
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>@State · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Store.html" />
    
    
    <link rel="prev" href="Prototype.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"adobe","repo":"twist-site","type":"star","size":"small"},{"user":"adobe","type":"follow","width":"130","count":false,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Twist</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                    Introduction to Twist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/installation.html">
            
                <a href="../../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/starter-projects.html">
            
                <a href="../../getting-started/starter-projects.html">
            
                    
                    Starter Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../getting-started/hello-world.html">
            
                <a href="../../getting-started/hello-world.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../getting-started/prerequisites.html">
            
                <a href="../../getting-started/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../getting-started/compared-with-mobx.html">
            
                <a href="../../getting-started/compared-with-mobx.html">
            
                    
                    Compared with Mobx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../fundamentals/observables.html">
            
                <a href="../../fundamentals/observables.html">
            
                    
                    Observables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../fundamentals/components.html">
            
                <a href="../../fundamentals/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../fundamentals/state-management.html">
            
                <a href="../../fundamentals/state-management.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../fundamentals/state-containers.html">
            
                <a href="../../fundamentals/state-containers.html">
            
                    
                    State Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../core/AbstractComponent.html">
            
                <a href="../core/AbstractComponent.html">
            
                    
                    AbstractComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../core/BaseStore.html">
            
                <a href="../core/BaseStore.html">
            
                    
                    BaseStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../core/Binder.html">
            
                <a href="../core/Binder.html">
            
                    
                    Binder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../core/CollectionBinder.html">
            
                <a href="../core/CollectionBinder.html">
            
                    
                    CollectionBinder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../core/Disposable.html">
            
                <a href="../core/Disposable.html">
            
                    
                    Disposable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../core/ObjectId.html">
            
                <a href="../core/ObjectId.html">
            
                    
                    ObjectId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../core/ObservableArray.html">
            
                <a href="../core/ObservableArray.html">
            
                    
                    ObservableArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../core/ObservableMap.html">
            
                <a href="../core/ObservableMap.html">
            
                    
                    ObservableMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../core/ObservableSet.html">
            
                <a href="../core/ObservableSet.html">
            
                    
                    ObservableSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../core/Scope.html">
            
                <a href="../core/Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../core/Signal.html">
            
                <a href="../core/Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../core/SignalDispatcher.html">
            
                <a href="../core/SignalDispatcher.html">
            
                    
                    SignalDispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../core/TaskQueue.html">
            
                <a href="../core/TaskQueue.html">
            
                    
                    TaskQueue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Decorators
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="Action.html">
            
                <a href="Action.html">
            
                    
                    @Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Abstract.html">
            
                <a href="Abstract.html">
            
                    
                    @Abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="Attribute.html">
            
                <a href="Attribute.html">
            
                    
                    @Attribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="Bind.html">
            
                <a href="Bind.html">
            
                    
                    @Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="Cache.html">
            
                <a href="Cache.html">
            
                    
                    @Cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    @Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="Debounce.html">
            
                <a href="Debounce.html">
            
                    
                    @Debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="Delay.html">
            
                <a href="Delay.html">
            
                    
                    @Delay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="Memoize.html">
            
                <a href="Memoize.html">
            
                    
                    @Memoize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="Observable.html">
            
                <a href="Observable.html">
            
                    
                    @Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="Prototype.html">
            
                <a href="Prototype.html">
            
                    
                    @Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.12" data-path="State.html">
            
                <a href="State.html">
            
                    
                    @State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="Store.html">
            
                <a href="Store.html">
            
                    
                    @Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="Task.html">
            
                <a href="Task.html">
            
                    
                    @Task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="Throttle.html">
            
                <a href="Throttle.html">
            
                    
                    @Throttle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="Wrap.html">
            
                <a href="Wrap.html">
            
                    
                    @Wrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    JSX
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" >
            
                <span>
            
                    
                    Attributes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../jsx/attributes/as.html">
            
                <a href="../jsx/attributes/as.html">
            
                    
                    as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="../jsx/attributes/bind.html">
            
                <a href="../jsx/attributes/bind.html">
            
                    
                    bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.3" data-path="../jsx/attributes/ref.html">
            
                <a href="../jsx/attributes/ref.html">
            
                    
                    ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.4" data-path="../jsx/attributes/style.html">
            
                <a href="../jsx/attributes/style.html">
            
                    
                    style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.5" data-path="../jsx/attributes/class.html">
            
                <a href="../jsx/attributes/class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" >
            
                <span>
            
                    
                    Components
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../jsx/components/else.html">
            
                <a href="../jsx/components/else.html">
            
                    
                    else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.2" data-path="../jsx/components/elseif.html">
            
                <a href="../jsx/components/elseif.html">
            
                    
                    elseif
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.3" data-path="../jsx/components/g.html">
            
                <a href="../jsx/components/g.html">
            
                    
                    g
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.4" data-path="../jsx/components/if.html">
            
                <a href="../jsx/components/if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.5" data-path="../jsx/components/repeat.html">
            
                <a href="../jsx/components/repeat.html">
            
                    
                    repeat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.6" data-path="../jsx/components/unless.html">
            
                <a href="../jsx/components/unless.html">
            
                    
                    unless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2.7" data-path="../jsx/components/using.html">
            
                <a href="../jsx/components/using.html">
            
                    
                    using
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Middleware
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    Using Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../middleware/protectorMiddleware.html">
            
                <a href="../middleware/protectorMiddleware.html">
            
                    
                    protectorMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../middleware/remoteDevMiddleware.html">
            
                <a href="../middleware/remoteDevMiddleware.html">
            
                    
                    remoteDevMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../middlware/thunkMiddleware.md">
            
                <span>
            
                    
                    thunkMiddleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Libraries</li>
        
        
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../ACKNOWLEDGEMENTS.html">
            
                <a href="../../ACKNOWLEDGEMENTS.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../CODE_OF_CONDUCT.html">
            
                <a href="../../CODE_OF_CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../CONTACT.html">
            
                <a href="../../CONTACT.html">
            
                    
                    Contact
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >@State</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="state">@State</h1>
<p>The <code>@State</code> decorators are used to indicate the types for fields inside <a href="Store.html">stores</a>. This is important when serializing data.</p>
<h2 id="statebyval">@State.byVal</h2>
<p>Use <code>@State.byVal</code> to serialize and store primitive values, like numbers and strings. When serializing, it makes a shallow copy of the value - because of this, you can also use it for simple maps, but it&apos;s not advisable for more complex objects.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byVal prop;
}

var obj = { x: 2 };

new MyClass().fromJSON({prop: 2});   // prop === 2
new MyClass().fromJSON({prop: obj}); // prop !== obj
                                     // prop.x === 2
</code></pre><h2 id="statebybooleanval">@State.byBooleanVal</h2>
<p>Use <code>@State.byBooleanVal</code> to store and serialize Boolean values. If the value is not a Boolean, it will be converted into one, using <code>Boolean(value)</code> - with the exception that the string <code>&apos;false&apos;</code> maps to <code>false</code>.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byBooleanVal prop;
}

new MyClass().fromJSON({prop: true});    // prop === true
new MyClass().fromJSON({prop: false});   // prop === false
new MyClass().fromJSON({prop: &apos;true&apos;});  // prop === true
new MyClass().fromJSON({prop: &apos;false&apos;}); // prop === false
new MyClass().fromJSON({prop: 42});      // prop === true
new MyClass().fromJSON({prop: 0});       // prop === false
</code></pre><h2 id="statebynumberval">@State.byNumberVal</h2>
<p>Use <code>@State.byNumberVal</code> to store and serialize numbers. The value will be converted into a number, using <code>Number(value)</code>.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byNumberVal prop;
}

new MyClass().fromJSON({prop: 42});   // prop === 42
new MyClass().fromJSON({prop: &apos;42&apos;}); // prop === 42
new MyClass().fromJSON({prop: &apos;x&apos;});  // prop === NaN
</code></pre><h2 id="statebysimpleval">@State.bySimpleVal</h2>
<p>Use <code>@State.bySimpleVal</code> to serialize and store primitive values - unlike <code>@State.byVal</code>, this doesn&apos;t make a copy, so you shouldn&apos;t use it if you expect the value to be an object.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.bySimpleVal prop;
}

var obj = { x: 2 };

new MyClass().fromJSON({prop: 2});   // prop === 2
new MyClass().fromJSON({prop: obj}); // prop === obj
</code></pre><h2 id="statebycustomvalserializer-defaultvalue">@State.byCustomVal(serializer, defaultValue)</h2>
<p>Use <code>@State.byCustomVal</code> if you want to control the serialization of the value. You pass in a <code>serializer</code> object to the component, which must have a <code>parse</code> function (called during <code>fromJSON</code>) and a <code>serialize</code> function (called during <code>toJSON</code>). You can also provide a default value that will get supplied to <code>parse</code> if the property is missing from the JSON provided to <code>fromJSON</code>.</p>
<p>Example:</p>
<pre class="language-"><code>var serializer = {
    parse: (jsonValue, object, propertyName) =&gt; {
        return jsonValue === &apos;debug&apos; ? &apos;test&apos; : jsonValue;
    },
    serialize: (value, object, propertyName) =&gt; {
        // value === object[propertyName]
        return value === &apos;test&apos; ? &apos;debug&apos; : value;
    }
};

@Store
class MyClass {
    @State.byCustomVal(serializer, &apos;default&apos;) prop;
}

new MyClass().fromJSON({prop: &apos;value&apos;}); // prop === &apos;value&apos;
new MyClass().fromJSON({prop: &apos;debug&apos;}); // prop === &apos;test&apos;
new MyClass().fromJSON({});              // prop === &apos;default&apos;
</code></pre><p>Note that while you can supply any methods you like, you ought to make sure that <code>parse(serialize(parse(x)))</code> is equal to <code>parse(x)</code>, and that <code>serialize(parse(serialize(y)))</code> is equal to <code>serialize(y)</code>.</p>
<h2 id="statebyreftype">@State.byRef(type)</h2>
<p>Use <code>@State.byRef</code> to store and deserialize a nested store. This allows you to build a much richer exportable structure. <code>@State.byRef</code> takes the class of the property as its argument, and always ensures that an instance of the class is created, even if the value is missing from the JSON provided to <code>fromJSON</code>.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byRef(MyNestedClass) prop;
}

new MyClass().fromJSON({prop: {x: 2} }); // prop instanceof MyNestedClass
                                        // prop.x === 2
new MyClass().fromJSON({});             // prop instanceof MyNestedClass
                                        // prop.x === undefined
</code></pre><h2 id="statebyoptionalreftype">@State.byOptionalRef(type)</h2>
<p><code>@State.byOptionRef</code> does the same thing as <code>@State.byRef</code>, except that it won&apos;t create an instance of the class if the value is missing from the JSON provided to <code>fromJSON</code>.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byOptionalRef(MyNestedClass) prop;
}

new MyClass().fromJSON({prop: {x: 2} }); // prop instanceof MyNestedClass
                                        // prop.x === 2
new MyClass().fromJSON({});             // prop === null
</code></pre><h2 id="statebycustomrefgettype">@State.byCustomRef(getType)</h2>
<p>Use <code>@State.byCustomRef</code> when you want to dynamically choose the type of the class to use for the property. Instead of providing a class as an argument, you provide a function that takes the JSON value as input - this lets you decide what class to use at the time <code>fromJSON</code> is called.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}
@Store
class MyNestedClassDebug {
    @State.byVal x;
}

var getClass = function(jsonValue, object) {
    return jsonValue.isDebug ? MyNestedClassDebug : MyNestedClass;
};

@Store
class MyClass {
    @State.byCustomRef(getClass) prop;
}

new MyClass().fromJSON({prop: {x: 2} });                // prop instanceof MyNestedClass
                                                       // prop.x === 2
new MyClass().fromJSON({prop: {x: 2, isDebug: true} }); // prop instanceof MyNestedClassDebug
                                                       // prop.x === 2
</code></pre><p>If you need to use the same class, but instantiated in different ways (i.e. passing different options to the constructor), you can also return an instance of the Exportable class from <code>getClass</code> - in this case, the instance you provide will be used. For example:</p>
<pre class="language-"><code>var getClass = function(jsonValue, object) {
    return jsonValue.isDebug ? new MyNestedClass({debug: true}) : new MyNestedClass();
};
</code></pre><h2 id="statebyarrayisstatic">@State.byArray(isStatic)</h2>
<p>Use <code>@State.byArray</code> to deserialize JSON into an <a href="../core/ObservableArray"><code>ObservableArray</code></a>, where each item in the array is a primitive value (e.g. if you have an array of strings or numbers). If each item in the array is a more complex object, consider using <code>@State.byRefArray</code> instead. This lets you bind to the contents of the array from a view - for example, iterating over the array in the <code>render</code> function of a component.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byArray prop;
}

var array = [ 2, 3 ];

new MyClass().fromJSON({prop: array}); // prop instanceof ObservableArray
                                       // prop.at(0) === 2
                                       // prop.at(1) === 3
new MyClass().fromJSON({prop: 42});    // prop instanceof ObservableArray
                                       // prop.length === 0
</code></pre><p>If you want the property to become a normal array rather than an <code>ObservableArray</code>, pass in <code>true</code> as the second parameter (<code>isStatic</code>).</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byArray(true) prop;
}

var array = [ 2, 3 ];

new MyClass().fromJSON({prop: array}); // prop instanceof Array
                                       // prop[0] === 2
                                       // prop[1] === 3
new MyClass().fromJSON({});            // prop instanceof Array
                                       // prop.length === 0
</code></pre><h2 id="statebyrefarraytype-isstatic">@State.byRefArray(type, isStatic)</h2>
<p>Use <code>@State.byRefArray</code> to deserialize JSON into an <a href="../core/ObservableArray"><code>ObservableArray</code></a>, where each item in the array is an instance of the class you pass in as a parameter. This is in contrast to <code>@State.byArray</code>, where the items in the array are primitive types. This lets you bind to the contents of the array from a view - for example, iterating over the array in the <code>render</code> function of a component.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byRefArray(MyNestedClass) prop;
}

new MyClass().fromJSON({prop: [{x: 2}]}); // prop instanceof ObservableArray
                                          // prop.at(0) instanceof MyNestedClass
                                          // prop.at(0).x === 2
new MyClass().fromJSON({});               // prop instanceof ObservableArray
                                          // prop.length === 0
</code></pre><p>If you don&apos;t want the property to become an <code>ObservableArray</code>, but you still want each item in the array to be deserialized into an <code>Exportable</code> object, then pass in <code>true</code> as the second parameter (<code>isStatic</code>).</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byRefArray(MyNestedClass, true) prop;
}

new MyClass().fromJSON({prop: [{x: 2}]}); // prop instanceof Array
                                          // prop[0] instanceof MyNestedClass
                                          // prop[0].x === 2
new MyClass().fromJSON({});               // prop instanceof Array
                                          // prop.length === 0
</code></pre><h2 id="statebycustomrefarraygettype-isstatic">@State.byCustomRefArray(getType, isStatic)</h2>
<p><code>@State.byCustomRefArray</code> is the same as <code>@State.byRefArray</code>, except that you can choose the type of each element in the array dynamically. Just like <code>@State.byCustomRef</code>, you pass in a function that takes the JSON value as input - this lets you decide what class to use at the time <code>fromJSON</code> is called.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}
@Store
class MyNestedClassDebug {
    @State.byVal x;
}

var getClass = function(jsonValue, object) {
    return jsonValue.isDebug ? MyNestedClassDebug : MyNestedClass;
};

@Store
class MyClass {
    @State.byCustomRefArray(getClass) prop;
}

new MyClass().fromJSON({prop: [{x: 2}]});                // prop instanceof ObservableArray
                                                         // prop.at(0) instanceof MyNestedClass
                                                         // prop.at(0).x === 2
new MyClass().fromJSON({prop: [{x: 2, isDebug: true}]}); // prop instanceof MyNestedClassDebug
                                                         // prop.at(0).x === 2
</code></pre><p>The <code>isStatic</code> parameter works the same way as for <code>@State.byRefArray</code>.</p>
<h2 id="statebymapisstatic">@State.byMap(isStatic)</h2>
<p>Use <code>@State.byMap</code> to deserialize JSON into an <a href="../core/ObservableMap"><code>ObservableMap</code></a>, where the value of each key is a primitive value (e.g. if you have a map onto strings or numbers). If each item in the array is a more complex object, consider using <code>@State.byRefArray</code> instead. This lets you bind to the contents of the array from a view - for example, iterating over the array in the <code>render</code> function of a component.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byMap prop;
}

var map = { x: 2, y: 3 };

new MyClass().fromJSON({prop: map}); // prop instanceof ObservableMap
                                     // prop.get(&apos;x&apos;) === 2
                                     // prop.get(&apos;y&apos;) === 3
new MyClass().fromJSON({prop: 42});  // prop instanceof ObservableMap
                                     // prop.size === 0
</code></pre><p>If you want the property to become a normal object rather than an <code>ObservableMap</code>, pass in <code>true</code> as the second parameter (<code>isStatic</code>).</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.byMap(true) prop;
}

var map = { x: 2, y: 3 };

new MyClass().fromJSON({prop: map}); // prop instanceof Object
                                     // prop.x === 2
                                     // prop.y === 3
new MyClass().fromJSON({prop: 42});  // prop instanceof Object
                                     // Object.keys(prop).length === 0
</code></pre><h2 id="statebyrefmaptype-isstatic">@State.byRefMap(type, isStatic)</h2>
<p>Use <code>@State.byRefMap</code> to deserialize JSON into an <a href="../core/ObservableMap"><code>ObservableMap</code></a>, where the value of each key is an instance of the class you pass in as a parameter. This is in contrast to <code>@State.byMap</code>, where the values are primitive types. This allows you to bind to the contents of the map from a view, so that the view updates when the key/value mapping can changes.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byRefMap(MyNestedClass) prop;
}

new MyClass().fromJSON({prop: {field: {x: 2} }}); // prop instanceof ObservableMap
                                                 // prop.get(&apos;field&apos;) instanceof MyNestedClass
                                                 // prop.get(&apos;field&apos;).x === 2
new MyClass().fromJSON({});                      // prop instanceof ObservableMap
                                                 // prop.size === 0
</code></pre><p>If you don&apos;t want the property to become an <code>ObservableMap</code>, but you still want each value in the map to be deserialized into an <code>Exportable</code> object, then pass in <code>true</code> as the second parameter (<code>isStatic</code>).</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyNestedClass {
    @State.byVal x;
}

@Store
class MyClass {
    @State.byRefMap(MyNestedClass, true) prop;
}

new MyClass().fromJSON({prop: {field: {x: 2} }}); // prop instanceof Object
                                                 // prop.field instanceof MyNestedClass
                                                 // prop.field.x === 2
new MyClass().fromJSON({});                      // prop instanceof Object
                                                 // Object.keys(prop).length === 0
</code></pre><h2 id="statealiasjsonname">@State.alias(jsonName)</h2>
<p>Use <code>@State.alias</code> in conjunction with any other <code>@State.XXX</code> decorator, to use a different name for the property in JSON compared to the name of the property in the store. <code>@State.alias</code> takes the name to use when serializing to JSON as a parameter.</p>
<p>Example:</p>
<pre class="language-"><code>@Store
class MyClass {
    @State.alias(&apos;jsonProp&apos;) @State.byVal prop;
}

new MyClass().fromJSON({prop: 2});     // prop === undefined
new MyClass().fromJSON({jsonProp: 2}); // prop === 2
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Prototype.html" class="navigation navigation-prev " aria-label="Previous page: @Prototype">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Store.html" class="navigation navigation-next " aria-label="Next page: @Store">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"@State","level":"1.4.2.12","depth":3,"next":{"title":"@Store","level":"1.4.2.13","depth":3,"path":"pages/reference/decorators/Store.md","ref":"./pages/reference/decorators/Store.md","articles":[]},"previous":{"title":"@Prototype","level":"1.4.2.11","depth":3,"path":"pages/reference/decorators/Prototype.md","ref":"./pages/reference/decorators/Prototype.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["devops","expandable-chapters-interactive","styled-blockquotes","codetabs","codesandbox","recently-updated","github-buttons","prism","-highlight"],"pluginsConfig":{"prism":{},"search":{},"styled-blockquotes":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"recently-updated":{},"github-buttons":{"buttons":[{"user":"adobe","repo":"twist-site","type":"star","size":"small"},{"user":"adobe","type":"follow","width":"130","count":false,"size":"small"}]},"codesandbox":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"devops":{"bd_token":"","google_analytics":"","google_search":"","livere_token":""}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/reference/decorators/State.md","mtime":"2018-02-06T00:26:31.850Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-06T00:26:33.523Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-devops/devops.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

